ea4bc82a6ad023ab7ee23ee620429895
::res://::1731449826
icon.svg::CompressedTexture2D::5005638332285517000::1728309212::1730132290::1::::<><>::
music.gd::GDScript::-1::1730663967::0::1::::<>Node<>::
::res://Ball/::1731449601
ball.gd::GDScript::-1::1731449601::0::1::::Ball<>CharacterBody2D<>::
ball.tscn::PackedScene::8301295451255897837::1731449287::0::1::::<><>::res://Ball/ball.gd<>uid://bvkmjfrjhyjhc::::res://pong_assets/Ball.png<>uid://djv48uvu0crg8::::res://pong_assets/Metal pipe falling sound effect but its more violent.mp3
::res://Levels/::1731449807
level.gd::GDScript::-1::1731449687::0::1::::<>Node<>::
level.tscn::PackedScene::2408682533878412948::1731449287::0::1::::<><>::res://Levels/level.gd<>uid://87dp3m2mr2en::::res://Paddles/player_paddle.tscn<>uid://cbfok423khf8i::::res://pong_assets/Orbitron-Medium.ttf<>uid://nuh8qkqnq7c::::res://Paddles/Opponent.tscn<>uid://cklq7msrqwa31::::res://pong_assets/Orbitron-Bold.ttf<>uid://dqjhegqenl57n::::res://Ball/ball.tscn<>uid://c2rwx3gwytwt3::::res://pong_assets/ping_pong_8bit_beeep.ogg
multiplayer.gd::GDScript::-1::1731449719::0::1::::<>Node<>::
multiplayer.tscn::PackedScene::2088759315173927190::1731449807::0::1::::<><>::res://Levels/multiplayer.gd<>uid://cbfok423khf8i::::res://pong_assets/Orbitron-Medium.ttf<>uid://cklq7msrqwa31::::res://pong_assets/Orbitron-Bold.ttf<>uid://87dp3m2mr2en::::res://Paddles/player_paddle.tscn<>uid://dqjhegqenl57n::::res://Ball/ball.tscn<>uid://c2rwx3gwytwt3::::res://pong_assets/ping_pong_8bit_beeep.ogg<>uid://bqgfn16l3pynl::::res://Paddles/player2_paddle.tscn
::res://Main_menu/::1731449807
difficulty_menu.gd::GDScript::-1::1731449618::0::1::::<>Control<>::
difficulty_menu.tscn::PackedScene::1249927204853246221::1731449288::0::1::::<><>::res://Main_menu/difficulty_menu.gd<>uid://daxwi5q5acq10::::res://pong_assets/iLikeMyCheeseCrippyBruh.png<>uid://cklq7msrqwa31::::res://pong_assets/Orbitron-Bold.ttf<>uid://c2rwx3gwytwt3::::res://pong_assets/ping_pong_8bit_beeep.ogg
main_menu.gd::GDScript::-1::1731449675::0::1::::<>Control<>::
main_menu.tscn::PackedScene::3812426657112084075::1731449288::0::1::::<><>::res://Main_menu/main_menu.gd<>uid://daxwi5q5acq10::::res://pong_assets/iLikeMyCheeseCrippyBruh.png<>uid://cklq7msrqwa31::::res://pong_assets/Orbitron-Bold.ttf<>uid://c2rwx3gwytwt3::::res://pong_assets/ping_pong_8bit_beeep.ogg
multiplayer_menu.gd::GDScript::-1::1731449732::0::1::::<>Control<>::
multiplayer_menu.tscn::PackedScene::4418401503372724040::1731449288::0::1::::<><>::res://Main_menu/multiplayer_menu.gd<>uid://daxwi5q5acq10::::res://pong_assets/iLikeMyCheeseCrippyBruh.png<>uid://cklq7msrqwa31::::res://pong_assets/Orbitron-Bold.ttf<>uid://cbfok423khf8i::::res://pong_assets/Orbitron-Medium.ttf<>uid://c2rwx3gwytwt3::::res://pong_assets/ping_pong_8bit_beeep.ogg
winner_screen.gd::GDScript::-1::1731449807::0::1::::<>Control<>::
winner_screen.tscn::PackedScene::2253144863978173947::1731449288::0::1::::<><>::res://Main_menu/winner_screen.gd<>uid://daxwi5q5acq10::::res://pong_assets/iLikeMyCheeseCrippyBruh.png<>uid://cklq7msrqwa31::::res://pong_assets/Orbitron-Bold.ttf<>uid://c2rwx3gwytwt3::::res://pong_assets/ping_pong_8bit_beeep.ogg
::res://Paddles/::1731449777
opponent.gd::GDScript::-1::1731449777::0::1::::<>CharacterBody2D<>::
Opponent.tscn::PackedScene::28065509679132202::1731449287::0::1::::<><>::res://Paddles/opponent.gd<>uid://doqcfivh80tgw::::res://pong_assets/Paddle.png
player2_paddle.tscn::PackedScene::3522156662744439293::1731449287::0::1::::<><>::res://Paddles/player_2_paddle.gd<>uid://doqcfivh80tgw::::res://pong_assets/Paddle.png
player_2_paddle.gd::GDScript::-1::1730664943::0::1::::<>CharacterBody2D<>::
player_paddle.gd::GDScript::-1::1730664931::0::1::::<>CharacterBody2D<>::
player_paddle.tscn::PackedScene::2382502356506803369::1731449287::0::1::::<><>::uid://doqcfivh80tgw::::res://pong_assets/Paddle.png<>res://Paddles/player_paddle.gd
::res://pong_assets/::1731449117
ab67706c0000d72c2423ef2846c4cec13c24a03b_1.png::CompressedTexture2D::7187370593248149196::1729509617::1730132290::1::::<><>::
Ball.png::CompressedTexture2D::3881775142988373412::1728309369::1730132290::1::::<><>::
bgmsuic.mp3::AudioStreamMP3::6383434275458477518::1731449022::1731449117::1::::<><>::
iLikeMyCheeseCrippyBruh.png::CompressedTexture2D::7208094401395315101::1729509559::1730132290::1::::<><>::
MANGOS TIKTOK VERSION (PHONK).mp3::AudioStreamMP3::6646576921402462125::1729509748::1730132290::1::::<><>::
Metal pipe falling sound effect but its more violent.mp3::AudioStreamMP3::7836134384496049937::1729508875::1730132290::1::::<><>::
mixkit-explainer-video-pops-whoosh-light-pop-3005.wav::AudioStreamWAV::7471764727173457742::1729508435::1730132290::1::::<><>::
Orbitron-Bold.ttf::FontFile::5498467235231734050::1725487880::1730132290::1::::<><>::
Orbitron-Medium.ttf::FontFile::4854221561805023510::1725487880::1730132290::1::::<><>::
Orbitron-SemiBold.ttf::FontFile::8833964348196551007::1725487880::1730132290::1::::<><>::
Paddle.png::CompressedTexture2D::8175066722022616102::1728309369::1730132290::1::::<><>::
ping_pong_8bit_beeep.ogg::AudioStreamOggVorbis::6704412895487822290::1728309369::1730132290::1::::<><>::
ping_pong_8bit_plop.ogg::AudioStreamOggVorbis::2558714419863141479::1728309369::1730132290::1::::<><>::
PoetsenOne-Regular.ttf::FontFile::3140528150596749758::1728309369::1730132290::1::::<><>::
::res://Settings/::1731449799
settings.gd::GDScript::-1::1731449799::0::1::::<>Control<>::
settings.tscn::PackedScene::6435651847995163540::1731449288::0::1::::<><>::res://Settings/settings.gd<>uid://daxwi5q5acq10::::res://pong_assets/iLikeMyCheeseCrippyBruh.png<>uid://cklq7msrqwa31::::res://pong_assets/Orbitron-Bold.ttf<>uid://c2rwx3gwytwt3::::res://pong_assets/ping_pong_8bit_beeep.ogg
::res://Singleton/::1731449749
game_management.gd::GDScript::-1::1731449626::0::1::::<>Node<>::
music.gd::GDScript::-1::1731449749::0::1::::<>Node<>::
